APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:E4VY8Fnfx30hkrbreKLBBjZEH+oMaHU3T2bBBUr1hsI=
APP_DEBUG=true
APP_URL=https://uas-mirsa.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=https://db4free.net/
DB_PORT=3306
DB_DATABASE=uas_asd
DB_USERNAME=uas12345
DB_PASSWORD=uas12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
